# bachelorThesis-final

./: .gitignore  README.md  pom.xml
doc/api-collections/Backend_OCR+LLM-tests/: LLM-Test.bru  OCR-Translate.bru  bruno.json
doc/api-collections/Create_test-environment/: Added_Account1_To_HouseholdMember1.bru  Added_Account2_To_HouseholdMember1.bru  Added_Account3_To_HouseholdMember2.bru  Added_Account4_To_HouseholdMember2.bru  Added_Expenditure1_To_Account2.bru  Added_Expenditure2_To_Account2.bru  Added_Expenditure3_To_Account2.bru  Added_Expenditure4_To_Account2.bru  Added_ExpenditureCategory1_To_Household1.bru  Added_ExpenditureCategory2_To_Household1.bru  Added_ExpenditureCategory3_To_Household1.bru  Added_ExpenditureCategory4_To_Household1.bru  Added_ExpenditureCategory5_To_Household1.bru  Added_ExpenditureCategory6_To_Household1.bru  Added_ExpenditureCategory7_To_Household1.bru  Added_ExpenditureCategory8_To_Household1.bru  Added_ExpenditureCategory9_To_Household1.bru  Added_Household1_To_HouseholdMember_1  (without id).bru  Added_Household1_To_HouseholdMember_2.bru  Added_Household2_To_HouseholdMember_3 (without id).bru  Added_Income1_To_Account2.bru  Added_Income2_To_Account2.bru  Added_Income3_To_Account2.bru  Added_Income4_To_Account2.bru  Added_ReceiptCopy1_To_Expenditure1 (ToDo- adding file in form-data !!!).bru  Added_ReceiptCopy2_To_Expenditure2 (ToDo- adding file in form-data !!!).bru  Added_ReceiptCopy3_To_Expenditure3 (ToDo- adding file in form-data !!!).bru  Assign_Expenditure1_To_ExpenditureCategory4.bru  Assign_Expenditure2_To_ExpenditureCategory4.bru  Assign_Expenditure3_To_ExpenditureCategory2.bru  Create_HouseholdMember_1.bru  Create_HouseholdMember_2.bru  Create_HouseholdMember_3.bru  Create_HouseholdMember_4.bru  Create_HouseholdMember_5.bru  bruno.json  collection.bru  translate_receiptCopy (1).bru  translate_receiptCopy (2).bru  translate_receiptCopy.bru
doc/api-collections/Create_test-expenditures_with_receipts-translate_all/: bruno.json  translate_receiptCopy (10).bru  translate_receiptCopy (11).bru  translate_receiptCopy (12).bru  translate_receiptCopy (13).bru  translate_receiptCopy (14).bru  translate_receiptCopy (15).bru  translate_receiptCopy (16).bru  translate_receiptCopy (17).bru  translate_receiptCopy (18).bru  translate_receiptCopy (19).bru  translate_receiptCopy (20).bru  translate_receiptCopy (21).bru  translate_receiptCopy (22).bru  translate_receiptCopy (23).bru  translate_receiptCopy (24).bru  translate_receiptCopy (25).bru  translate_receiptCopy (26).bru  translate_receiptCopy (27).bru  translate_receiptCopy (28).bru  translate_receiptCopy (29).bru  translate_receiptCopy (3).bru  translate_receiptCopy (30).bru  translate_receiptCopy (31).bru  translate_receiptCopy (32).bru  translate_receiptCopy (33).bru  translate_receiptCopy (34).bru  translate_receiptCopy (35).bru  (+70 more)
doc/cv_doc_detection/: doc_detection_v4.py  doc_detection_v5.py
doc/diagrams/: Ablaufschema_Ausgabenerfassung.odg  Architecture_TesseractOCR.odg  Klassendiagram_State.drawio  Klassendiagramm_v2.drawio  Komponenten-Diagramm_Backend.drawio  Komponenten-Diagramm_Frontend_v2.drawio  Use-Case-Diagramm.drawio  Zeichnung_2.odg  knowledge_distillation.odg  knowledge_distillation__feature_based.odg  knowledge_distillation__relation_based.odg  knowledge_distillation__response_based.odg  mcp-arch.odg
doc/mcp_test/: client.py  server.py
doc/ocr_vs_original/: EasyOCR_vs_TesseractOCR_vs_ocrad_vs_original.py  original.txt
doc/vlm_vs_original/: Thumbs.db  qwen2.5vl32b.txt  qwen2.5vl32b_vs_original.py
frontend/: angular.json  cypress.config.ts  package.json
frontend/src/: styles.css
lib/hunspell/: alle_woerter.txt
uploads/: .gitignore
(+294 files in other folders)
