REWE
REWE Markt
Kerstin Daedelow oHG
Kiefholzstraße 50
12435 Berlin
UID Nr.: DE247504796
                          EUR
SERRANO SCHINKEN          3,29 B
POM.LEB.W.SCHNI.          2,69 B
BAGUETTESALAMI            1,99 B
TEEWURST FEIN             1,39 B
RUEGENW TEEWURST          1.99 B
ZIEGENKAESE 50%           2,59 B
BIO KOER FRISCHK          1,49 B
DOPPELBROET. HELL         1,56 B
  4 Stk x     0,39
KAROTTENKRUEST.           1,77 B
  3 Stk x     0,59
RAMA M.BUTTER             1,79 B
--------------------------------
SUMME              EUR   20,55
================================
Geg. VISA          EUR   20,55

Steuer %      Netto    Steuer   Brutto
B= 7,0%       19,21      1,34    20,55
Gesamtbetrag  19,21      1,34    20,55

TSE-Signatur:     ZSZ0n9YyQiNGre0W6o0WxAqws6P0AB0eu
                  madbxuNV7SevF1725B0GN0vPaY++rYvgo
                  cGQnFkboru08x11vRLalhCLA0RZh48hnJ
                  S3jguczu7vxqbs8Kx0D8uxFjZeffp
TSE-Signaturzähler:  339318
TSE-Transaktion:     161231
TSE-Start:           2025-11-18T11:55:01.000
TSE-Stop:            2025-11-18T11:55:04.000
Seriennummer Kasse:  REWE:18:c0:4d:1e:05:06:00
18.11.2025     11:55      Bon-Nr.: 8702
Markt:5369     Kasse:2    Bed.:171717
****************************************
        Noch kein REWE Bonus-Kunde?
       jetzt in der REWE App anmelden
